# GEMINI_API_KEY: Required for Gemini AI API calls.
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="MY_APP_URL"

# n8n Webhook URL for the chatbot backend
N8N_WEBHOOK_URL="https://husni27k-snayy-spaces.hf.space/webhook/v1/chat-cs"

# Hugging Face token (Read repo) — required if Space is private
HF_ACCESS_TOKEN=
